{
    "App.Resource.Version": "1.0.0.0",

    "Microservice": {
        "Me": {
            "Name": "MY.MICROSERVICE.NAME"
        },
        "Hub": {
            "Url": "http://localhost:9011"
        },

        "SisterService1": {
            "Url": "http://localhost:12345",
            "AccessKey": "TODO: Generate under [Authentication:Api.Clients:...] of that service's config file"
        }
    },


    "Database": {
        "StoragePath": "C:\\@Database.Files",
        "Profile": false,
        "Cache": {
            "Enabled": true,
            "Mode": "multi-server",
            "ConcurrencyAware": true
        },
        "Transaction": {
            "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
            "DefaultIsolationLevel": "ReadCommitted",
            "EnforceForSave": true
        },
        "Audit": {
            "Insert": {
                "Action": false,
                "Data": false
            },
            "Update": {
                "Action": false,
                "Data": false
            },
            "Delete": {
                "Action": false,
                "Data": false
            }
        }
    },

    "Default.TransactionScope.Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data,",
    "Default.Transaction.IsolationLevel": "ReadCommitted",

    "Blob": {
        "TestFilesOrigin": "..\\Test\\ReferenceFiles",
        "BaseUrl": "/file?",
        "TempFileAbsolutePath": "/tmp/",
        "SuppressPersistence": false
    },

    "Automated.Tasks": {
        "Enabled": true
    },
    "Logging": {
        "EventBus": {
            "Source": "GlobalSearch",
            "QueueUrl": "https://sqs.eu-west-1.amazonaws.com/669486994886/GeeksMS-Logs"
        },
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Error"
        }
    }
}
